# SpringDockerSample

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-docker-services.sh
config/: configServer-DEV.properties  configServer-PROD.properties  configServer-development.properties  configServer-production.properties  configService-development.properties  configService-production.properties  discoveryServer-development.properties  discoveryService-production.properties  randomRestServer-development.properties  randomRestServer-production.properties  randomRestService-development.properties  randomRestService-production.properties  vehicleServer-development.properties  vehicleServer-production.properties  vehicleService-development.properties  vehicleService-production.properties
config/dev/: randomRestServer-DEV.properties
configServer/: pom.xml
configServer/src/main/java/com/saboor922/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: bootstrap.properties  configServer-PROD.properties
configServer/src/test/java/com/saboor922/configServer/configServer/: ConfigServerApplicationTests.java
configService/: Dockerfile  pom.xml
configService/src/main/resources/: bootstrap.properties
configService/src/test/java/com/saboor922/configServer/: ConfigServerApplicationTests.java
deployments/: config-service-deployment.yaml  config-service-service.yaml  discovery-service-deployment.yaml  discovery-service-service.yaml  random-service-deployment.yaml  random-service-service.yaml  vehicle-mongodb-deployment.yaml  vehicle-mongodb-service.yaml  vehicle-service-deployment.yaml  vehicle-service-service.yaml
discoveryServer/: pom.xml
discoveryServer/src/main/java/com/saboor922/discoveryServer/: DiscoveryServerApplication.java
discoveryService/: Dockerfile  pom.xml
discoveryService/src/main/resources/: bootstrap.properties
discoveryService/src/test/java/com/saboor922/discoveryServer/: DiscoveryServerApplicationTests.java
gatewayServer/: pom.xml
gatewayService/: pom.xml
randomRestServer/: pom.xml
randomRestServer/src/main/java/com/saboor922/randomRestServer/: RandomRestServerApplication.java
randomRestServer/src/main/java/com/saboor922/randomRestServer/controller/: RandomRestController.java
randomRestServer/src/main/java/com/saboor922/randomRestServer/domain/: Quote.java
randomRestServer/src/main/java/com/saboor922/randomRestServer/service/: RandomRestService.java
randomRestServer/src/main/java/com/saboor922/randomRestServer/service/implementation/: RandomRestServiceImpl.java
randomRestServer/src/test/java/com/saboor922/randomRestServer/: RandomRestServerApplicationTests.java
randomRestService/: Dockerfile  pom.xml
randomRestService/src/main/java/com/saboor922/randomRestServer/controller/: GlobalResponseExceptionHandler.java  RandomRestController.java
randomRestService/src/main/java/com/saboor922/randomRestServer/domain/: Value.java
randomRestService/src/main/java/com/saboor922/randomRestServer/error/: ApiError.java
randomRestService/src/main/java/com/saboor922/randomRestServer/service/: RandomRestService.java
randomRestService/src/main/java/com/saboor922/randomRestServer/service/implementation/: RandomRestServiceImpl.java
randomRestService/src/main/resources/: bootstrap.properties
vehicleServer/: pom.xml
vehicleServer/src/main/java/com/saboor922/docker/sample/vehicleServer/: VehicleServerApplication.java
vehicleServer/src/main/java/com/saboor922/docker/sample/vehicleServer/controller/: VehicleController.java
vehicleService/: Dockerfile  pom.xml
vehicleService/src/main/java/com/saboor922/docker/sample/vehicleServer/controller/: GlobalResponseExceptionHandler.java  VehicleController.java
vehicleService/src/main/java/com/saboor922/docker/sample/vehicleServer/domain/: Vehicle.java
vehicleService/src/main/java/com/saboor922/docker/sample/vehicleServer/repository/: CustomVehicleRepository.java  VehicleRepository.java
vehicleService/src/main/java/com/saboor922/docker/sample/vehicleServer/service/: VehicleService.java
vehicleService/src/main/java/com/saboor922/docker/sample/vehicleServer/service/implementation/: VehicleServiceImpl.java
vehicleService/src/main/resources/: bootstrap.properties
vehicleService/src/test/java/com/saboor922/docker/sample/vehicleServer/: VehicleServerApplicationTests.java
vehicleService/src/test/java/com/saboor922/docker/sample/vehicleServer/repository/: CustomVehicleRepositoryImplTest.java
vehicleService/src/test/java/com/saboor922/docker/sample/vehicleServer/service/: VehicleServiceImplTest.java
(+2 files in other folders)
