<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.saboor922.docker.sample</groupId>
  <artifactId>dockerSample</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>configServer</module>
    <module>discoveryServer</module>
    <module>gatewayServer</module>
	<module>randomRestServer</module>
    <module>vehicleServer</module>
  </modules>
</project>
