server.port=9000
spring.application.name=configServer
spring.cloud.config.server.native.search-locations=c:/Users/suhaila/Documents/SpringDockerSample/config
spring.profiles.active=native
spring.cloud.config.discovery.enabled=true
management.endpoints.web.exposure.include=*
