randomUrl.path=https://gturnquist-quoters.cfapps.io/api/random
server.servlet.context-path=/api
spring.application.name=randomRestService
spring.profiles.active=production
spring.cloud.config.uri=http://localhost:9000
eureka.client.serviceUrl.defaultZone:http://localhost:9001/eureka
server.port=8081
security.basic.enable: false
management.security.enabled: false
management.endpoints.web.exposure.include=*
