server.servlet.context-path=/api
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=vehicle
spring.application.name=vehicleService
spring.profiles.active=production
spring.cloud.config.uri=http://localhost:9000
eureka.client.serviceUrl.defaultZone:http://localhost:9001/eureka
server.port=8082
security.basic.enable: false
management.security.enabled: false
management.endpoints.web.exposure.include=*
